<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .imgItem {
            width: 30%;
            height: 80%;
            border-radius: .9375rem;
            margin-bottom: 1.25rem;
        }

        .ipt-btn {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 6.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ipt-btn button {
            margin: 0 1.25rem;
        }

        #imagePreview {
            border: .3125rem solid goldenrod;
            width: 75rem;
            height: 18.75rem;
            margin: 6.25rem auto;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .btns {
            width: 3.75rem;
            height: 1.875rem;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4.25rem;
        }
    </style>
</head>

<body>
    <input style="display: none;" type="file" value="chose" id="fileInput">

    <div class="ipt-btn">
        <button id="upalodBtn" class="btns">chose</button>
        <button class="btns" id="deleteBtn">delete</button>
    </div>
    </div>


    <div class="title">
        <h1>TEST This is Peiyi Yue Website</h1>
    </div>
    <div id="imagePreview">
    </div>


    <script>
        const fileInput = document.getElementById('fileInput');
        const imagePreview = document.getElementById('imagePreview');
        const upalodBtn = document.getElementById('upalodBtn')
        upalodBtn.addEventListener('click', function () {
            fileInput.click()
        })
        let numID = 0
        fileInput.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.addEventListener('load', function () {
                    numID++
                    let img = document.createElement("img");
                    img.className = "imgItem";
                    img.id = `img${numID}`;
                    img.setAttribute('src', this.result);
                    imagePreview.appendChild(img);

                });
                reader.readAsDataURL(file);
            }

        });
        const deleteBtn = document.getElementById('deleteBtn')
        deleteBtn.addEventListener('click', function () {
            const imgs = document.querySelectorAll('#imagePreview img')
            if (imgs.length >= 1) {
                imgs.forEach((v, i) => {
                    if (i === 0) {
                        const child = document.getElementById(`${v.id}`)
                        imagePreview.removeChild(child);
                        return
                    }
                })
            }
        })



    </script>
</body>

</html>